{
  "env": {
    "PROFITIFY_ROOT": "/Users/sadatahmed/Personal/Profitify"
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/gate.sh:*)",
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/worktree.sh:*)",
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/verify-gate.sh:*)",
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/contract-check.sh:*)",
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/iter.sh:*)",
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/brief.sh:*)",
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/pr-body.sh:*)",
      "Bash(/Users/sadatahmed/Personal/Profitify/scripts/freeport.sh:*)",
      "Bash(bash /Users/sadatahmed/Personal/Profitify/scripts/:*)",

      "Bash(git -C /Users/sadatahmed/Personal/Profitify/.worktrees/:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree list:*)",
      "Bash(git worktree prune:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git show-ref:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-tree:*)",
      "Bash(git branch --list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh api repos/:*)",

      "Bash(jq:*)", "Bash(rg:*)", "Bash(shasum:*)", "Bash(cat:*)", "Bash(ls:*)",
      "Bash(head:*)", "Bash(tail:*)", "Bash(sed -n:*)", "Bash(sort:*)", "Bash(comm:*)",
      "Bash(wc:*)", "Bash(mkdir -p:*)", "Bash(date:*)", "Bash(find:*)",

      "Read(//Users/sadatahmed/Personal/Profitify/**)",
      "Edit(//Users/sadatahmed/Personal/Profitify/.worktrees/**)",
      "Write(//Users/sadatahmed/Personal/Profitify/.worktrees/**)",
      "Edit(//Users/sadatahmed/Personal/Profitify/.runs/**)",
      "Write(//Users/sadatahmed/Personal/Profitify/.runs/**)"
    ],
    "deny": [
      "Edit(//Users/sadatahmed/Personal/Profitify/profitify-backend/**)",
      "Edit(//Users/sadatahmed/Personal/Profitify/profitify-web/**)",
      "Edit(//Users/sadatahmed/Personal/Profitify/profitify-ops/**)",
      "Edit(//Users/sadatahmed/Personal/Profitify/profitify-backend-services/**)",
      "Write(//Users/sadatahmed/Personal/Profitify/profitify-backend/**)",
      "Write(//Users/sadatahmed/Personal/Profitify/profitify-web/**)",
      "Write(//Users/sadatahmed/Personal/Profitify/profitify-ops/**)",
      "Write(//Users/sadatahmed/Personal/Profitify/profitify-backend-services/**)",
      "Read(//Users/sadatahmed/Personal/Profitify/**/.env)",
      "Read(//Users/sadatahmed/Personal/Profitify/**/.env.*)",

      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git worktree remove --force:*)",

      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh release:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh repo delete:*)",

      "Bash(aws:*)",
      "Bash(npx cdk deploy:*)",
      "Bash(npx cdk destroy:*)",
      "Bash(cdk deploy:*)",
      "Bash(cdk destroy:*)",

      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)"
    ],
    "ask": [
      "Bash(git worktree remove:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sadatahmed/Personal/Profitify/.claude/hooks/guard-main-checkouts.sh"
          }
        ]
      }
    ]
  }
}
